#exec --no-startup-id pa-applet


# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it. exec --no-startup-id nm-applet

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#assign wallpaper
exec_always dwall -s moon

# set keyboard layout
exec --no-startup-id xxkb
exec_always "setxkbmap -layout de"

exec --no-startup-id lxsession
exec_always --no-startup-id dunst
exec_always --no-startup-id compton --config ~/.config/compton/compton.conf
exec --no-startup-id volumeicon
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id manjaro-hello
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit

exec alacritty
exec discord
